<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="realWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-Ma-pmj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-Qj-p7D">
                                        <rect key="frame" x="20" y="20" width="728" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-vX-JIG">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, April 11, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-TI-ae4">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-n2-jLL">
                                                        <rect key="frame" x="0.0" y="86.5" width="141" height="87"/>
                                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="60"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-Ga-vMz">
                                                        <rect key="frame" x="0.0" y="173.5" width="106.5" height="86.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-CM-1WP">
                                                <rect key="frame" x="364" y="0.0" width="364" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-Zh-WdX">
                                                        <rect key="frame" x="128.5" y="0.0" width="107" height="107"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-sY-A5M">
                                                        <rect key="frame" x="144" y="107" width="76.5" height="153"/>
                                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1oe-Qj-p7D" firstAttribute="leading" secondItem="JVr-Ma-pmj" secondAttribute="leading" constant="20" id="AYO-7J-Hka"/>
                                    <constraint firstAttribute="bottom" secondItem="1oe-Qj-p7D" secondAttribute="bottom" constant="20" id="CuE-aO-t0A"/>
                                    <constraint firstAttribute="trailing" secondItem="1oe-Qj-p7D" secondAttribute="trailing" constant="20" id="DYg-pb-1wI"/>
                                    <constraint firstItem="1oe-Qj-p7D" firstAttribute="top" secondItem="JVr-Ma-pmj" secondAttribute="top" constant="20" id="Qr8-p1-3jv"/>
                                    <constraint firstAttribute="height" constant="300" id="jXb-d9-Ulu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-N9-KoZ">
                                <rect key="frame" x="0.0" y="300" width="768" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="HMc-6u-Xoq">
                                        <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMc-6u-Xoq" id="A41-mw-7lR">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-k2-Vix">
                                                    <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Fj-Xg-Eai"/>
                                                        <constraint firstAttribute="width" constant="50" id="U9v-kg-AWz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-j6-i20">
                                                    <rect key="frame" x="66" y="16" width="686" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-qh-zAs">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-Yz-EKq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-tY-9lT">
                                                                    <rect key="frame" x="0.0" y="29.5" width="343" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-Ky-0jT">
                                                            <rect key="frame" x="343" y="0.0" width="343" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="65.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-R9-qhL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86.7°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-JG-NuQ">
                                                                    <rect key="frame" x="0.0" y="29.5" width="343" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.86268585229999994" blue="0.082743015850000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Be1-k2-Vix" firstAttribute="leading" secondItem="A41-mw-7lR" secondAttribute="leadingMargin" id="LBG-NI-UQn"/>
                                                <constraint firstItem="5F6-j6-i20" firstAttribute="top" secondItem="A41-mw-7lR" secondAttribute="topMargin" constant="8" id="Lwf-GW-r9p"/>
                                                <constraint firstItem="Be1-k2-Vix" firstAttribute="top" secondItem="A41-mw-7lR" secondAttribute="topMargin" constant="8" id="aL9-du-UmQ"/>
                                                <constraint firstItem="5F6-j6-i20" firstAttribute="leading" secondItem="Be1-k2-Vix" secondAttribute="trailing" constant="8" id="cML-dL-ZBU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5F6-j6-i20" secondAttribute="bottom" constant="8" id="flW-J7-LX9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5F6-j6-i20" secondAttribute="trailing" constant="8" id="mw0-ZA-QS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZYe-N9-KoZ" secondAttribute="trailing" id="79N-LK-dkx"/>
                            <constraint firstItem="ZYe-N9-KoZ" firstAttribute="top" secondItem="JVr-Ma-pmj" secondAttribute="bottom" id="L9L-m5-ghN"/>
                            <constraint firstAttribute="trailing" secondItem="JVr-Ma-pmj" secondAttribute="trailing" id="Pu3-A1-RRx"/>
                            <constraint firstItem="ZYe-N9-KoZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xcc-0F-blM"/>
                            <constraint firstItem="JVr-Ma-pmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ipi-mE-tu6"/>
                            <constraint firstItem="JVr-Ma-pmj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mj4-S0-0bq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYe-N9-KoZ" secondAttribute="bottom" id="y26-Ov-see"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="pvX-Ga-vMz" id="3ZZ-o0-bnj"/>
                        <outlet property="currentTemperatureLabel" destination="HaG-n2-jLL" id="bAj-Gw-38z"/>
                        <outlet property="currentWeatherImage" destination="IL2-Zh-WdX" id="OSz-6H-J5u"/>
                        <outlet property="currentWeatherTypeLabel" destination="ekY-sY-A5M" id="Zou-SG-bUB"/>
                        <outlet property="dateLabel" destination="Eei-TI-ae4" id="PUr-aO-iwX"/>
                        <outlet property="tableView" destination="ZYe-N9-KoZ" id="mH9-M8-pbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <image name="unicorn.png" width="200" height="205"/>
    </resources>
</document>
